; English language pack for MyPlot
; Created by Wiez, Exxarion, and jasonwynn10
; Updated time : 10/05/2020

; Popup when entering a plot
popup=You entered plot {%0}
popup.owner=Owned by {%0}
popup.forsale=This plot is for sale by {%0}. Use /p buy to claim the plot for ${%1}.
popup.available=This plot is open. Use /p claim to claim the plot for ${%0}.
popup.denied=You are denied access to this plot

; /plot command
command.name=plot
command.alias=p
command.desc=Claim and manage your plots
command.usage=/p [help]
command.unknown=Unknown command. Try /p help for a list of commands

subcommand.usage=Usage: {%0}

; Form messages
form.header=MyPlot {%0} Form

; Errors that are displayed when the player does something wrong, or the plugin screws up.
error=§cWhoops! Something went wrong
notinplot=§cYou are not standing inside a plot
notowner=§cYou do not own this plot
plugin.disabled=§cThis plugin is disabled
no.permissions=§CYou don't have the required permissions!

confirm=confirm

; The /p help Subcommand
help.name=help
help.desc=Shows the help menu
help.usage=/p help [page: int]
help.header=--- Showing MyPlot help page {%0} of {%1} ---

; The /p addhelper Subcommand
addhelper.name=addhelper
addhelper.alias=addh
addhelper.desc=Add a helper to your plot
addhelper.usage=/p addhelper <player: target>
addhelper.alreadyone={%0} is already a helper of this plot
addhelper.success={%0} is now a helper of this plot
addhelper.form=Add Helper
addhelper.dropdown=Helper Name

; The /p removehelper Subcommand
removehelper.name=removehelper
removehelper.alias=delh
removehelper.desc=Remove a helper from your plot
removehelper.usage=/p removehelper <player: target>
removehelper.notone={%0} is not a helper
removehelper.success={%0} has been removed from plot helpers
removehelper.form=Remove Helper
removehelper.dropdown=Helper Name
removehelper.formnohelpers=There are no helpers

; The /p denyplayer Subcommand
denyplayer.name=denyplayer
denyplayer.alias=deny
denyplayer.desc=Deny a player from accessing your plot
denyplayer.usage=/p deny <player: target>
denyplayer.helper={%0} is a helper
denyplayer.alreadyone={%0} has already been denied from this plot
denyplayer.notaplayer=That player is not online right now
denyplayer.cannotdeny={%0} cannot be denied
denyplayer.attempteddeny={%0} attempted to deny you from their plot
denyplayer.success1={%0} is now denied access to the plot
denyplayer.success2="You were denied access to plot {%0};{%1} by {%2}"
denyplayer.form=Deny Player
denyplayer.dropdown=Player Name

; The /p undenyplayer Subcommand
undenyplayer.name=undenyplayer
undenyplayer.alias=undeny
undenyplayer.desc=Undeny a player from accessing your plot
undenyplayer.usage=/p undeny <player: target>
undenyplayer.notone={%0} is allowed already
undenyplayer.success1={%0} has been allowed into the plot
undenyplayer.success2="You were allowed access to plot {%0};{%1} by {%2}"
undenyplayer.form=Undeny Player
undenyplayer.dropdown=Denied Player
undenyplayer.formnodenied=There are no denied players

; The /p claim Subcommand
claim.name=claim
claim.desc=Claim the current plot you are standing on
claim.usage=/p claim [name: string]
claim.yourplot=You have already claimed this plot
claim.alreadyclaimed=This plot is already claimed by {%0}
claim.maxplots=You reached the limit of {%0} plots per player
claim.nomoney=You do not have enough money to claim this plot
claim.success=You have successfully claimed the plot
claim.form=Claim
claim.formxcoord=Plot X Coordinate
claim.formzcoord=Plot Z Coordinate
claim.formworld=Plot World Name

; The /p auto Subcommand
auto.name=auto
auto.alias=a
auto.desc=Teleports to the next free plot
auto.usage=/p auto [claim: bool] [name: string]
auto.notplotworld=You are not in a plot world
auto.success="Teleported to free plot ({%0};{%1})"
auto.noplots=Could not find any available plots

; The /p dispose Subcommand
dispose.name=dispose
dispose.desc=Disposes your plot
dispose.usage=/p dispose
dispose.merged=The plot cannot be connected! Use "/p unmerge" or "/p reset confirm".
dispose.confirm=Are you sure you want to dispose plot {%0}? If so, use /p dispose confirm
dispose.nomoney=You do not have enough money to dispose this plot
dispose.success=Plot disposed

; The /p reset Subcommand
reset.name=reset
reset.desc=Disposes and clears your plot
reset.usage=/p reset
reset.confirm=Are you sure you want to reset plot {%0}? If so, use /p reset confirm
reset.nomoney=You do not have enough money to reset this plot
reset.success=Plot reset

; The /p clear Subcommand
clear.name=clear
clear.desc=Clears your plot
clear.usage=/p clear
clear.confirm=Are you sure you want to clear plot {%0}? If so, use /p clear confirm
clear.nomoney=You do not have enough money to clear this plot
clear.success=Plot cleared

; The /p biome Subcommand
biome.name=biome
biome.desc=Changes your plot biome
biome.usage=/p biome [biome: string]
biome.success=Plot biome changed to {%0}
biome.invalid=That biome does not exist
biome.possible=Possible biomes are: {%0}
biome.form=Biome

; The /p biomes Subcommand
biomes.name=biomes
biomes.desc=List all available biomes
biomes.usage=/p biomes
biomes.possible=Possible biomes are: {%0}

; The /p name Subcommand
name.name=name
name.desc=Sets or changes your plot name
name.usage=/p name <name: string>
name.success=Plot successfully renamed
name.form=Rename
name.formtitle=New Plot Title

; The /p home Subcommand
home.name=home
home.alias=h
home.desc=Travel to your plot
home.usage=/p home [number: int] [world: string]
home.noplots=You do not own any plots in this world
home.notexist=You do not own a plot with id {%0} in this world
home.success=Teleported to plot {%0} in world {%1}
home.error=Could not travel to plot
home.form=Home
home.noplots.target=The player do not own any plots in this world
home.notexist.target=The player do not own a plot with id {%0} in this world

; The /p homes Subcommand
homes.name=homes
homes.desc=Shows your claimed plots
homes.usage=/p homes [world: string]
homes.noplots=You do not own any plots
homes.header=Plots you own:
homes.form=Homes

; The /p info Subcommand
info.name=info
info.alias=i
info.desc=Shows information about a plot
info.usage=/p info [player: target] [number: int]
info.about=Info about plot {%0}
info.plotname=Name: {%0}
info.owner=Owner: {%0}
info.helpers=Helpers: {%0}
info.denied=Denied: {%0}
info.biome=Biome: {%0}
info.flags=Flags: {%0}
info.notfound=That plot could not be found
info.title=§l§aPlot Info
info.content=§6Informationen about Plot:§c {%0}\n §r§6Owner:§c {%1}\n §r§6Description:§c {%2}\n §r§6Name:§c {%3}\n §r§6Helper:§c {%4}\n §r§6Denied:§c {%5}\n §r§6Flags:§c {%6}

; The /p generate Subcommand - Can only be used by OPs or players with the myplot.command.generate permission
generate.name=generate
generate.alias=gen
generate.desc=Generate a new plot world
generate.usage=/p generate <name: string> [teleport: bool] [generatorName: string]
generate.exists=World with name {%0} already exists
generate.gexists=Generator {%0} does not exist
generate.success=Successfully generated plot world {%0}
generate.error=World could not be generated
generate.form=Generation
generate.formworld=World Name
generate.formgenerator=World Generator
generate.formteleport=Teleport After Generated

; The /p give Subcommand
give.name=give
give.desc=Give your plot to someone else
give.usage=/p give [player: target]
give.notonline=That player is not online
give.maxedout=That player has reached the maximum number of plots
give.toself=You cannot give a plot to yourself
give.confirm=Are you sure you want to give plot {%0} to player {%1}? If so, use /p give {%1} confirm
give.success=You have given the plot to {%0}
give.received={%0} gave you their plot, {%1}
give.form=Give
give.dropdown=Recipient

; The /p warp Subcommand
warp.name=warp
warp.desc=Teleport to a plot
warp.usage=/p warp <id: string> [world: string]
warp.wrongid="The plot id should be in the format X;Z"
warp.notinplotworld=You are not in a plot world
warp.unclaimed=You cannot warp to an unclaimed plot
warp.success=You are teleported to plot {%0}
warp.form=Warp
warp.formxcoord=Plot X Coordinate
warp.formzcoord=Plot Z Coordinate
warp.formworld=Plot World Name

; The /p middle Subcommand
middle.name=middle
middle.alias=mid
middle.desc=Teleports the player to exact center of plot at ground level
middle.usage=/p mid
middle.success=Teleporting complete

; The /p setowner Subcommand
setowner.name=setowner
setowner.desc=Sets the new owner of the plot without charging anything
setowner.usage=/p setowner <player: target>
setowner.maxplots=That player reached their plots limit of {%0}
setowner.success={%0} is now the owner of this plot
setowner.form=Set Owner
setowner.dropdown=Player Name

; The /p list Subcommand
list.name=list
list.alias=l
list.desc=Shows all plots a player has
list.usage=/p list [player: target]
list.found="Plot {%0} at ({%1};{%2}),"

; The /p pvp Subcomand
pvp.name=pvp
pvp.desc=Toggles the pvp mode for the plot
pvp.usage=/p pvp
pvp.world=Pvp is config-disabled in this plot world
pvp.plot=Pvp is disabled in this plot
pvp.disabled=Pvp is disabled here
pvp.success=Pvp is now {%0} for the plot

; the /p clone Subcommand
clone.name=clone
clone.desc=clones a plot to another location
clone.usage=/p clone <id: string> [world: string]
clone.wrongid="The plot id should be in the format X;Z"
clone.nomoney=You do not have enough money to clone this plot
clone.success=Plot {%0} has been successfully cloned to plot {%1}
clone.form=Clone
clone.formlabel1=Origin Plot Location
clone.formlabel2=Clone Plot Location
clone.formxcoord=Plot X Coordinate
clone.formzcoord=Plot Z Coordinate
clone.formworld=Plot World Name

; the /p kick Subcommand
kick.name=kick
kick.desc=Kick a player from your plot
kick.usage=/p kick <player: target>
kick.noPlayer=The given player was not found
kick.notInPlot=The given player is not in your plot
kick.cannotkick=You cannot kick this player
kick.attemptkick=Player {%0} attempt to kick you
kick.success1=You successfully kicked {%0} from plot {%1}
kick.success2=Player {%0} kicked you from plot {%1}
kick.form=Kick
kick.dropdown=Player Name

; the /p sell Subcommand
sell.name=sell
sell.desc=Sells a plot
sell.usage=/p sell <price: float>
sell.unlisted=Your plot {%0} is no longer for sale
sell.success=Your plot {%0} is now on sale for ${%1}

; the /p buy Subcommand
buy.name=buy
buy.desc=Buys a plot
buy.usage=/p buy
buy.noself="You can't buy a plot from yourself"
buy.notforsale=This plot is not for sale
buy.confirm=Are you sure to buy plot {%0} for ${%1}? To confirm, use /p buy confirm
buy.success=You successfully bought Plot {%0} for ${%1}
buy.sold={%0} bought your Plot ({%1}) for ${%2}

; the /p border Subcommand
border.name=border
border.desc=Change the plot border
border.alias=b
border.usage=/p border
border.empty=There no available borders
border.success=You successfully change the Border from Plot {%0}
border.merged=The plot cannot be connected!
border.title=§l§aBorder Form
border.content=§6Choose a border

; the /p wall Subcommand
wall.name=wall
wall.desc=Change the plot wall
wall.alias=w
wall.usage=/p wall
wall.empty=There no available walls
wall.success=You successfully change the Wall from Plot {%0}
wall.title=§l§aWall Form
wall.content=§6Choose a wall

; The /p description Subcommand
description.name=description
description.desc=Changes your plot description
description.usage=/p description <name: string>
description.success=Successfully change the plot description
description.formtitle=§6Change the Plot description
description.form=§l§aDescription

; the /p chat Subcommand
chat.name=chat
chat.desc=send a message
chat.usage=/p chat <message: string>
chat.define.message=§cPlease define a message
chat.form=§l§aSend a message
chat.formtitle=§6Type in the message you want to send
chat.format=l§aPlotChat§r | {%0} §r> {%1}
chat.toggle_on=Activated the plot chat
chat.toggle_off=Deactivated the plot chat

; the /p spawn SubCommand
spawn.name=spawn
spawn.desc=Set the spawnpoint of a plot
spawn.usage=/p spawn
spawn.success=Successfully change the plot spawnpoint
spawn.reset=The spawn point has been reset.

; The /p merge Subcommand
merge.name=merge
merge.desc=Connect two plots.
merge.usage=/p merge
merge.wrongFacing=§cLook in the direction of a plot!
merge.alreadyMerged=§cThe plots are already connected!
merge.success=§6Your§c plots §6have been connected.

; The /p unmerge Subcommand
unmerge.name=unmerge
unmerge.desc=Separate your plots.
unmerge.usage=/p unmerge
unmerge.notMerged=§cThe plots are not connected!
unmerge.success=§6Your§c plots §6 have been separated.

; The /p flags Subcommand
flags.name=flags
flags.desc=Manage flags of plot
flags.usage=/p flags <flag_name: string> [value: string|info|remove]
flags.usage.boolean=/p flags {%0} [info|remove]
flags.usage.string=/p flags {%0} [value: string|remove]
flags.usage.position=/p flags {%0} [info|remove]
flags.success=§c{%0} §r§cflag §6have been successfully changed.
flags.removed=§c{%0} §r§cflag §6have been successfully removed.
flags.info.true=§c{%0} §r§cflag §6is activated.
flags.info.false=§c{%0} §r§cflag §6is deactivated.
flags.info.value=§c{%0} §r§cflag §6contains the value§c {%1}§r§6.
flags.info.position=§c{%0} §r§cflag §6contains the position§c {%1}, {%2}, {%3}§r§6.
flags.info.not_added=§c{%0} §r§cflag §6is not added to plot settings.
flags.not_exists=§cFlag with name {%0}§r§c does not exist!